TWITTER_ENABLED=true
TWITTER_KEY=
TWITTER_SECRET=

GOOGLE_ENABLED=true
GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ENABLED=true
FACEBOOK_ID=
FACEBOOK_SECRET=

LINKEDIN_ENABLED=true
LINKEDIN_KEY=
LINKEDIN_SECRET=

FOURSQUARE_ENABLED=true
FOURSQUARE_KEY=
FOURSQUARE_SECRET=

LIVE_ENABLED=true
LIVE_ID=
LIVE_SECRET=

YAHOO_ENABLED=true
YAHOO_ID=
YAHOO_SECRET=

AOL_ENABLED=false
OPENID_ENABLED=false

SITE_URL=http://localhost
ENVIRONMENT=development         # "development" or "production